{
  "id": "crafty",
  "name": "Crafty",
  "description": "Custom blocks and items using JSON",
  "version": "0.3.0",
  "side": "universal",
  "initializer": "juuxel.crafty.Crafty",
  "requires": {
    "fabric": "*",
    "fabric-language-kotlin": {
      "version": "*"
    }
  },
  "mixins": {
  },
  "languageAdapter": "net.fabricmc.language.kotlin.KotlinLanguageAdapter"
}
